{
  "name": "ares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "node dist/main"
  },
  "license": "ISC"
}
